[00:16.40] 間違ってばっかの私は
[00:19.18] 「大丈夫なんだ」って言うけれど
[00:21.69] ほんとの本当は
[00:23.26] ガラスよりも繊細だ
[00:27.76] 
[00:26.34] 強がってばっかの私は
[00:29.20] そういえば学校の帰り道
[00:31.65] なんども何度も
[00:33.42] 泣いたこともあったっけ
[00:38.92] 
[00:38.80] 夢と現実と画面の間
[00:43.86] 月に何回か限りのミッドナイト
[00:50.86] 
[00:49.02] セブンティーンなフォーチュネス
[00:51.13] だけどたまに不安になって
[00:54.15] わかんないよフューチャー
[00:56.38] １０年後の私なんて
[00:58.95] セブンティーンはセンシティブ
[01:01.69] ほんの小さなくしゃみで
[01:03.85] 世界ひとつ終わるくらい
[01:06.25] なんて脆弱なんだろうな
[01:08.70] セブンティーナ
[01:12.20] 
[01:29.39] で、学校行ったら俯き気味で
[01:32.05] 自分の席までシミュレイション
[01:34.44] 気まずいあの子と仲良いあの子の
[01:37.12] 対角線上点 me
[01:41.12] 
[01:42.14] ひとりぼっちにはなんない様に
[01:47.06] だいぶ繊細なガラスのハートさ
[01:54.06] 
[01:52.15] セブンティーンはロンリネス
[01:54.35] だからいつも不安になって
[01:57.20] わかっちゃうよフューチャー
[01:59.46] １０００年後の私なんて
[02:02.31] セブンティーンはカンガエル
[02:04.89] 私が泣いた数だけ
[02:06.97] 知らぬ人が笑ふくらひ
[02:09.48] あな不平等なんだろうな
[02:11.88] セブンティーナ
[02:15.38] 
[02:22.03] 大人になること
[02:23.33] 水を飲むこと
[02:24.78] 私達が永遠じゃないこと
[02:27.26] 当たり前でも
[02:28.35] そんなことでも
[02:29.67] 全部キラキラしていたんだ
[02:35.67] 
[02:32.12] それが 18, 19, 20
[02:34.66] だんだん見えなくなっていく
[02:37.18] それが 21, 22
[02:40.87] 私は覚えていられるかな あー
[02:47.87] 
[02:55.26] セブンティーンじゃ無いなら
[02:57.44] もしも無くしちゃったようなら
[03:00.34] 何度だって言うよ
[03:02.41] この世界の愛し方を
[03:05.49] セブンティーンはエンドレス
[03:07.75] 史上最弱で最強の
[03:10.20] 私のこと思い出せば
[03:12.64] もう怖いもんなんて無いな
[03:14.88] セブンティーナ
[03:18.38] 
[03:25.91] 間違ってばっかの私は
[03:30.97] 間違ってばっかの私は