[00:16.67] 間違ってばっかの私は
[00:19.16] 「大丈夫なんだ」って言うけれど
[00:21.87] ほんとの本当は
[00:23.27] ガラスよりも繊細だ
[00:27.77] 
[00:26.73] 強がってばっかの私は
[00:29.10] そういえば学校の帰り道
[00:31.83] なんども何度も
[00:33.30] 泣いたこともあったっけ
[00:38.80] 
[00:39.12] 夢と現実と画面の間
[00:44.03] 月に何回か限りのミッドナイト
[00:51.03] 
[00:49.14] セブンティーンなフォーチュネス
[00:51.34] だけどたまに不安になって
[00:54.11] わかんないよフューチャー
[00:56.46] 10年後の私なんて
[00:59.28] セブンティーンはセンシティブ
[01:01.66] ほんの小さなくしゃみで
[01:03.89] 世界ひとつ終わるくらい
[01:06.48] なんて脆弱なんだろうな
[01:08.65] セブンティーナ
[01:12.15] 
[01:29.48] で、学校行ったら俯き気味で
[01:31.84] 自分の席までシミュレイション
[01:34.52] 気まずいあの子と仲良いあの子の
[01:36.82] 対角線上点 me
[01:40.82] 
[01:42.08] ひとりぼっちにはなんない様に
[01:47.27] だいぶ繊細なガラスのハートさ
[01:54.27] 
[01:52.24] セブンティーンはロンリネス
[01:54.46] だからいつも不安になって
[01:57.45] わかっちゃうよフューチャー
[01:59.54] 1000年後の私なんて
[02:02.20] セブンティーンはカンガエル
[02:04.96] 私が泣いた数だけ
[02:07.01] 知らぬ人が笑ふくらひ
[02:09.47] あな不平等なんだろうな
[02:11.73] セブンティーナ
[02:15.23] 
[02:21.99] 大人になること
[02:23.21] 水を飲むこと
[02:24.64] 私達が永遠じゃないこと
[02:27.12] 当たり前でも
[02:28.41] そんなことでも
[02:29.56] 全部キラキラしていたんだ
[02:35.56] 
[02:32.06] それが 18, 19, 20
[02:34.95] だんだん見えなくなっていく
[02:37.11] それが 21, 22
[02:40.77] 私は覚えていられるかな あー
[02:47.77] 
[02:55.22] セブンティーンじゃ無いなら
[02:57.59] もしも無くしちゃったようなら
[03:00.33] 何度だって言うよ
[03:02.52] この世界の愛し方を
[03:05.47] セブンティーンはエンドレス
[03:07.99] 史上最弱で最強の
[03:10.10] 私のこと思い出せば
[03:12.61] もう怖いもんなんて無いな
[03:14.82] セブンティーナ
[03:18.32] 
[03:26.02] 間違ってばっかの私は
[03:30.90] 間違ってばっかの私は